<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="icon" href="../Static/Icon.jpeg" />
    <link rel="stylesheet" href="/StyleSheets/Nav.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-image: url("/icon/Colorful\ Illustrative\ School\ Zoom\ Virtual\ Background_20240405_143303_0004.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        margin-bottom: 20px;
        margin-top: 100px;
      }
      .login-circle {
        margin-left: auto;
      }
      nav li {
        padding: 0 1rem 0 1rem;
      }

      #disp {
        margin: 10%;
        background-color: antiquewhite;
        padding: 1rem;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Code -->

    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid">
        <img src="/icon/Icon.jpeg" class="rounded-circle" alt="Logo" />
        <a class="navbar-brand" id="Webname" href="#">IntelliLink Classroom</a>
        <a class="home" href="../index.html" data-toggle="tooltip" title="Home">
          <img
            src="/icon/noun-house-635837.png"
            class="login-circle"
            alt="Login"
        /></a>
        <a href="../index.html" data-toggle="tooltip" title="Logout">
          <img
            src="/icon/noun-logout-1027097.png"
            class="login-circle"
            alt="Login"
        /></a>
      </div>
    </nav>

    <div class="container" id="disp">
      <form action="" method="post">
        <div class="form-group">
          <label for="class">Class</label>
          <select name="class" id="class" class="form-control">
            <option value="">Class</option>
          </select>
        </div>
        <div class="form-group">
          <label for="section">Section</label>
          <select name="section" id="section" class="form-control">
            <option value="">Section</option>
          </select>
        </div>
        <div class="form-group">
          <label for="topic">Topic</label>
          <input type="text" name="topic" id="topic" class="form-control" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-secondary">Submit</button>
        </div>
      </form>
    </div>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
